# homework

./: .gitignore  README.md  build.gradle  lombok.config
src/androidTest/java/com/phunware/espresso/activity/: DetailsTest.java  HomeScreenTest.java
src/main/: AndroidManifest.xml
src/main/java/com/phunware/: ApplicationModule.java  Injector.java
src/main/java/com/phunware/activity/: BaseActivity.java  Details.java  DetailsLauncher.java  HomeScreen.java
src/main/java/com/phunware/api/: PhunwareS3Service.java
src/main/java/com/phunware/domain/: ScheduleItem.java  Venue.java
src/main/java/com/phunware/fragment/: VenueDetails.java  VenueList.java
src/main/java/com/phunware/ui/: HorizontalRule.java
src/main/res/layout/: activity_base.xml  activity_hello.xml  activity_home_screen.xml  content.xml  fragment_details.xml  fragment_venue_list.xml  schedule_item.xml  venue_summary.xml
src/main/res/layout-large-land/: content.xml
src/main/res/menu/: share.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/test/java/com/phunware/activity/: HomeScreenTest.java
src/test/java/com/phunware/domain/: ScheduleItemTest.java
src/test/resources/: org.robolectric.Config.properties
